<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Youdao-Trans-Dialog/lib/youdao-trans-dialog.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Youdao-Trans-Dialog/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Youdao-Trans-Dialog/src\/src&lt;com.tsingxu.api.youdao{YoudaoTransDialog.java[YoudaoTransDialog" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Youdao-Trans-Dialog/src\/src"/>
    </selectedElements>
</jardesc>
